# books

./: .gitignore  Chapter1.md  Chapter3.md  Chapter4.md  Chapter5.md  Chapter6.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
atomic-scala/: .gitignore  README.md
atomic-scala/week1/: Classes.scala  CompoundExpr.scala  ConditionalExpr.scala  Expressions.scala  Functions.scala  Methods.scala  Objects.scala  Types.scala  Values.scala  Variables.scala
atomic-scala/week2/: CaseClass.sc  ClassFields.sc  Comprehension.sc  ForLoops.sc  FunctionsAsObjects.sc  MapReduce.sc  Overloading.sc  Vectors.sc
atomic-scala/week3/: Brevity.sc  Coffee.sc  PatternMatchingCaseClasses.sc  PatternMatchingWithTypes.sc  Style.sc
chapter3/: README.md
chapter4/: README.md
chapter5/: SemaphoreExample1.java
cracking-the-coding-interview/: README.md  build.gradle  pom.xml
effective-java/: LICENSE  README.md  pom.xml
effective-java/chapter3/: Item9_PhoneNumber.java
effective-java/chapter4/: Chapter4.md
effective-java/src/main/java/chapter02/: Chapter2.md
effective-java/src/main/java/chapter03/: Chapter3.md
effective-java/src/main/java/chapter03/item9/: PhoneNumber.java
effective-java/src/main/java/chapter04/: Chapter4.md
effective-java/src/main/java/chapter04/item15/: Complex.java
effective-java/src/main/java/chapter10/item66/: StopThread.java  StopThreadSynchronized.java  StopThreadVolatile.java
effective-java/src/main/java/chapter10/item67/: ObservableSet.java
effective-java/src/main/java/util/: Example.java
funcprog-in-scala/: .gitignore  README.md  build.sbt
head-first-patterns/: README.md
java8-for-impatient/: README.md  pom.xml
java8-for-impatient/src/main/java/chapter1/: ConstructorReferences.java  DefaultMethods.java  Executable.java  LambdaSyntax.java  MethodReferences.java  README.md  StaticMethods.java  SubDirLister.java  Unchecker.java  VariableScopes.java
java8-for-impatient/src/main/java/chapter2/: Book.java  HelloStreams.java  Optionals.java  README.md  Reductions.java  Stateful.java  StreamCreation.java
java8-for-impatient/src/main/java/chapter3/: README.md
java8-for-impatient/src/main/java/chapter4/: HelloJavaFx.java  README.md
java8-for-impatient/src/main/java/chapter6/: FutureLogic.java
jcp/: README.md  pom.xml
jcp/notes/: Chapter6.md  Chapter7.md  Executors - TipsAndTricks.md
jcp/src/main/java/annotations/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java
jcp/src/main/java/basics/: DoubleCheckedLocking.java  InitOnDemandHolderExample.java  ReorderingExample.java  Semaphore.java  ThreadStop.java  VolatileExample.java  WaitingOnJoin.java
jcp/src/main/java/basics/bankaccount/: BankAccount.java  DeadLockExample.java  DeadlockTransfer.java  OrderedTransfer.java  SafeTransferExample.java  SafeTransferExample2.java  Transfer.java  TryLockTransfer.java
jcp/src/main/java/basics/locks/: FullyReentrantReadWriteLock.java  Lock.java  ReadWriteLock.java  ReentrantLock.java  ReentrantLockDemo.java  ReentrantReadWriteLock1.java  ReentrantReadWriteLock2.java  SimpleLock.java  SimpleLockDemo.java  SimpleReadWriteLock.java
jcp/src/main/java/basics/signaling/: MyWaitNotify.java  MyWaitNotify2.java  MyWaitNotify3.java  SharedObject.java  WaitNotifyExample.java
jcp/src/main/java/chapter3/counter/: SafeCounterExample1.java  SafeCounterExample2.java  ThreadConfinedCounter.java  UnsafeCounterExample1.java  UnsafeCounterExample2.java
jcp/src/main/java/chapter4/example1/: MonitorVehicleTracker.java
jcp/src/main/java/chapter5/: DiskCrawler.java
jcp/src/main/java/chapter5/barrier/: CellularAutomata.java  CyclicBarrierExample.java
jcp/src/main/java/chapter5/future/: Memoizer1.java  Memoizer2.java  Memoizer3.java  MemoizerExample.java  PreLoader.java
jcp/src/main/java/chapter5/future/memoizer/: Computable.java  ExpensiveFunction.java  Factorizer.java  Memorizer.java  Memorizer1.java  Memorizer2.java  Memorizer3.java
jcp/src/main/java/chapter5/latch/: DecrementerWaiterExample.java  FailedDecrementerWaiterExample.java  ServicesStartupExample.java  TestHarness.java
jcp/src/main/java/chapter5/queue/: ArrayBlockingQueueExample.java  BlockingDequeExample.java  DelayQueueExample.java  PrintingQueue.java
jcp/src/main/java/chapter5/queue/implementations/: MyArrayBlockingQueue.java
jcp/src/main/java/chapter5/semaphore/: BoundingSemaphore.java  CountingSemaphore.java  SemaphoreMutex.java
jcp/src/main/java/chapter6/: LifecycleWebServer.java  OutOfTime.java  SingleThreadScheduler.java  TaskExecutionWebServer.java  ThreadPerTaskExecutor.java
jcp/src/main/java/chapter6/futures/: AskService.java  CompletableBlockForever.java  CompletableThenApply.java  CompletableThenCombine.java  CompletableThenCompose.java
jcp/src/main/java/chapter7/: BrokenPrimeProducer.java  BrokenPrimeProducerDemo.java  DaemonThread.java  LogService.java  LogService1.java  LogService2.java  LogServiceShutdownHook.java  LogWriter.java  PrimeGenerator.java  ReliablePrimeProducer.java  ReliablePrimeProducerDemo.java  TimedRun.java
jcp/src/main/java/common/: LaunderThrowable.java
jcp/src/main/java/tipsandtricks/: ExecutorServiceWithClientTrace.java
jcp/src/test/java/chapter5/: MyCopyOnWriteArrayListTest.java
kormen/: .gitignore  README.md
learning-cassandra/: README.md
learning-spark/: README.md  pom.xml
netty-in-action/: README.md  pom.xml
netty-in-action/notes/: Chapter01.md  Chapter02.md
netty-in-action/src/main/java/chapter01/: ConnectHandler.java
netty-in-action/src/main/java/chapter02/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
notes/: Chapter3.md
prog-interviews-exposed/: README.md  pom.xml
well-grounded-java-developer/: README.md  pom.xml
well-grounded-java-developer/src/main/java/chapter3/agentfinder/: Agent.java  AgentFinder.java  AgentFinderModule.java  HollywoodService.java  HollywoodServiceClient.java  WebServiceAgentFinder.java
well-grounded-java-developer/src/main/java/examples/: FailFastIterator.java  FailSafeIterator.java  Iterators.java
(+613 files in other folders)
