apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
        testImplementation "org.assertj:assertj-core:$assertjVersion"
        testImplementation "org.mockito:mockito-core:$mockitoVersion"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.0.2'
}