<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.akhalikov</groupId>
        <artifactId>books</artifactId>
        <version>1</version>
    </parent>
    <artifactId>netty-in-action</artifactId>
    <name>netty-in-action</name>
    <version>1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <npn.version>1.1.0.v20120525</npn.version>
        <npn.boot.version>1.1.10.v20150130</npn.boot.version>
        <netty.version>4.0.25.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.npn</groupId>
            <artifactId>npn-api</artifactId>
            <version>${npn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty.npn</groupId>
            <artifactId>npn-boot</artifactId>
            <version>${npn.boot.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
